server {
    listen 80;
    server_name localhost;
    # редирект на 443 порт
    return 301 https://$server_name$request_uri;
        

}
server{
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    # главная старница
    location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    # переход на след страницу
    location /secondpage {
        root /var/www/html;
        try_files $uri /secondpage.html;
    }
    # скачать музыку
    location /music {
        alias /var/www/html/music/music.mp3;
        default_type audio/mpeg;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
    }
}