server {
    listen 80;
    server_name localhost;
    # редирект на 443 порт
    return 301 https://$server_name$request_uri;
}
server{
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    # главная старница
    location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    # переход на след страницу
    location /secondpage {
        root /var/www/html;
        try_files $uri /secondpage.html;
    }
    # скачать музыку
    location /music {
        alias /var/www/html/music/music.mp3;
        default_type audio/mpeg;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
    }
    # Прокси на Apache для обработки info.php
    location /index.php {
        proxy_pass http://apache2;  # Прокси Apache2 в контейнере
    }
    # Редирект на другой сервер
    location /secondserver {
        return 301 http://www.secondlocalhost.com:8000;
    }
    location /image1 {
        alias /var/www/html/image1/img1.png;
        default_type image/png;
    }
    location /image2 {
        alias /var/www/html/image2/img2.jpg;
        default_type image/jpeg;
    }
}
server {
    listen 8000;
    server_name www.secondlocalhost.com;
    location / {
            root   /var/www/html;
            try_files $uri /secondindex.html;
        }
    location /back {
        return 301 http://localhost;
    }
}