# редирект на 443 порт
server {
    listen 80;
    server_name localhost;
    return 301 https://localhost:443;
}
#основной сервер
server{
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    include        fastcgi_params;
    # главная старница
    location / {
            root   /var/www/html;
            index  index.html index.htm;
        }
    # переход на след страницу
    location /secondpage {
        root /var/www/html;
        try_files $uri /secondpage.html;
    }
    # скачать музыку
    location /music {
        alias /var/www/html/music/music.mp3;
        default_type audio/mpeg;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
    }
    # Прокси на Apache для обработки info.php
    location /index.php {
        proxy_pass http://apache2;  # Apache2 в контейнере
    }
    # Редирект на другой сервер
    location /secondserver {
        return 301 http://localhost:8000;
    }
    #посмотреть изображение 1
    location /image1 {
        alias /var/www/html/image1/img1.png;
        default_type image/png;
    }
    #посмотреть изображение 2
    location /image2 {
        alias /var/www/html/image2/img2.jpg;
        default_type image/jpeg;
    }
    # балансировщик с красной и синей страницей
    location /redblue{
        proxy_pass http://color_servers;
    }
}
#другой сервер
server {
    listen 8000;
    server_name localhost;
    location / {
            root   /var/www/html;
            try_files $uri /secondindex.html;
        }
    location /back {
        return 301 https://localhost:443;
    }   
}
#сервер с красной страницей
server{
    listen 82;
    server_name 127.0.0.1;
    location / {
        root /var/www/html/redblue;
        try_files $uri /red.html;
    }
}
#сервер с синей страницей
server{
    listen 83;
    server_name 127.0.0.1;
    location / {
        root /var/www/html/redblue;
        try_files $uri /blue.html;
    }
}